# CRUD-xUnit

./: .gitignore  CRUD&xUnit.csproj  CRUD&xUnit.slnx
CRUD&xUnit/: CRUD&xUnit.slnx  CRUD_xUnit.csproj  Program.cs  persons.json
CRUD&xUnit/Controllers/: PersonsController.cs
CRUD&xUnit/Filters/: SkipFilter.cs
CRUD&xUnit/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUD&xUnit/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUD&xUnit/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUD&xUnit/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs
CRUD&xUnit/Properties/: launchSettings.json
CRUD&xUnit/Views/: _ViewImports.cshtml
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Enums/: GenderOptions.cs
Entities/Migrations/: 20260228235905_qwerty.Designer.cs  20260228235905_qwerty.cs  20260228235957_qwertye.Designer.cs  20260228235957_qwertye.cs  20260301001331_InsertPerson.Designer.cs  20260301001331_InsertPerson.cs  20260301122850_Address.Designer.cs  20260301122850_Address.cs  PersonsDbContextModelSnapshot.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsService.cs
Tests/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  Tests.csproj
(+7 files in other folders)
